# Nmap 7.98 scan initiated Sat Mar  7 17:16:07 2026 as: nmap -Pn -p 80,443,8080,8443,8000,3000,5000 -sV --script http-title,http-enum,ssl-cert -oN web_ports_scan.txt 192.168.1.0
Nmap scan report for 192.168.1.0
Host is up.

PORT     STATE    SERVICE    VERSION
80/tcp   filtered http
443/tcp  filtered https
3000/tcp filtered ppp
5000/tcp filtered upnp
8000/tcp filtered http-alt
8080/tcp filtered http-proxy
8443/tcp filtered https-alt

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  7 17:16:13 2026 -- 1 IP address (1 host up) scanned in 5.67 seconds
